/************************
**** 1.General Styles ***
************************/

html, body {
    font-size: 62.5%;   /* 1rem = 10px */
    margin: 0;
    padding: 0;
}

body {
    background: #b4b4b4;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
}

.wrapper {
    display: flex;
    margin: 0 auto;
    max-height: 100vh;
    max-width: 1366px;
}


/************************
***** 2. Aside part *****
************************/

#btn-arrow, #btn-bars, #btn-account-info, #btn-settings {
    display: none;
}

.aside-part {
    background-color: #3B3E99;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 124px;
    overflow: auto;
    width: 40vw;
}

.aside-part__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    min-height: 60px;
    padding: 0 32px;
}

.search-user:after {
    background-color: none;
    color: #fff;
    content: "\f002";
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 1.6rem;
    left: -32px;
    position: relative;
}

.search-user__field {
    background-color: #EDEDFA;
    border: none;
    border-radius: 15px;
    height: 32px;
    padding: 0 35px 0 15px;
}

.search-user__field:focus {
    outline: none;
}

.btn-arrow {
    background-color: transparent;
    border: none;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    cursor: pointer;
    height: 12px;
    left: 2px;
    padding: 0;
    position: relative;
    transform: rotate(-135deg);
    transition: left .3s, transform .3s;
    width: 12px;
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__users-info > .user-info {
    justify-content: center;
    padding: 0;
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__users-info > .user-info > .avatar-wrapper {
    margin-right: 0;
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part {
    width: 124px;
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part + .main-part {
    width: calc(100vw - 14px);
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__users-info > .user-info > .user-info__description {
    display: none;
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__users-info > .user-info > .user-info__last-time {
    display: none;
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__header > .search-user {
    display: none;
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__header > .btn-bars {
    display: none;
}

#btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__header > .btn-arrow {
    left: calc((100% - 16px)/2);
    transform: rotate(-225deg);
    transition: all .3s;
}

.btn-bars:after {
    color: #fff;
    content: "\f0c9";
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 2.6rem;
}

#btn-bars:checked + .aside-part > .aside-part__users-info {
    display: none;
}

#btn-bars:checked + .aside-part > .aside-part__header > .btn-bars:after {
    color: #fff;
    content: "\f00d";
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 2.6rem;
    left: 0;
}

#btn-bars:checked + .aside-part > .aside-part__user-menu {
    display: block;
}

#btn-arrow ~ #btn-bars:checked + .aside-part > .aside-part__header > .btn-arrow {
    cursor: default;
    pointer-events: none;
}

.user-info {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0 32px;
}

.user-info:last-child {
    margin-bottom: 32px;
}

.avatar {
    font-size: 0;
    // margin-right: 16px;
    width: 60px;
}

.avatar__img {
    border-radius: 50%;
}

.user-info__description {
    height: 32px;
    margin-left: -20px;
}

.user-info__heading {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.user-info__text {
    color: #989ad7;
    font-size: 1.4rem;
    line-height: 130%;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 280px;
}

.user-info__last-time {
    background: #37398D;
    border-radius: 10px;
    color: #989ad7;
    font-size: 1.2rem;
    padding: 3px 0;
    text-align: center;
    width: 50px;
}

.aside-part__user-menu {
    display: none;
    margin-bottom: 32px;
    margin-top: 32px;
    padding: 0 32px;
}

.user-menu {
    display: flex;
    flex-direction: column;
}

.btn-arrow--small {
    background: #989ad7;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1.6rem;
    height: 45px;
    line-height: 45px;
    margin-top: 10px;
    position: relative;
    text-align: center;
}


.user-menu__item-info {
    background: #fff;
    display: none;
    margin-bottom: 22px;
    padding: 32px;
}

.btn-arrow-sm {   
    cursor: default;
    height: 10px;   
    position: absolute;
    right: 17px;
    top: calc((45px - 17px + 4px)/2);
    transform: rotate(45deg);
    width: 10px;
}

.btn-arrow-label-sm {
    background-color: transparent;
    border: none;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    cursor: pointer;
    height: 12px;
    left: 2px;
    padding: 0;
    position: relative;
    transform: rotate(-135deg);
    transition: left .3s, transform .3s;
    width: 12px;
}

.btn-log:after {
    color: #fff;
    content: "\f192";
    font-family: FontAwesome;
    font-size: 2rem;
    position: absolute;
    right: 15px;
    top: 0;
}

#btn-account-info:checked + .btn-arrow-label-sm + .user-menu__item-info {
    display: block;
}

#btn-account-info:checked + .btn-arrow-label-sm > .btn-arrow--small {
    transform: rotate(135deg);
}

#btn-account-info:checked + .btn-arrow-label-sm {
    font-weight: 400;
}

#btn-settings:checked + .btn-arrow-label-sm + .user-menu__item-info {
    display: block;
}

#btn-settings:checked + .btn-arrow-label-sm > .btn-arrow--small {
    transform: rotate(135deg);
}

#btn-settings:checked + .btn-arrow-label-sm {
    font-weight: 400;
}


/************************
***** 3. Main part ******
************************/

.main-part {
    background-color: #fff;
    min-height: 100vh;
    overflow-y: auto;
    width: 60vw;
}

.main-part__logo {
    align-items: center;
    display: flex;
    font-size: 0;
    height: 96px;
    justify-content: center;
}

.messages {
    display: flex;
    flex-direction: column;
}

.user-message {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 24px;
    margin-top: 24px;
}

.user-message:first-child {
    margin-top: 10px;
}

.user-message:nth-child(even) {
    justify-content: flex-end;
}

.user-message-wrapper {
    align-items: flex-end;
    display: flex;
    margin-left: 48px;
    margin-right: 48px;
    max-width: 50%;
    position: relative;
}

.user-message-wrapper__text {
    background-color: #989AD7;
    border-radius: 10px;
    color: #fff;
    line-height: 150%;
    padding: 16px 24px;
}

.user-message-wrapper__publication-date {
    bottom: -24px;
    color: lightgrey;
    font-size: 1.2rem;
    font-weight: 400;
    position: absolute;
    right: 10px;
}

.user-message:nth-child(even) > .user-message-wrapper {
    margin-left: 48px;
    margin-right: 48px;
}

.user-message:nth-child(odd) > .user-message-wrapper > .avatar-wrapper {
    margin-right: 32px;
}

.user-message:nth-child(even) > .user-message-wrapper > .avatar-wrapper {
    margin-left: 32px;
    margin-right: 0;
    order: 1;
}

.user-message:nth-child(even) > .user-message-wrapper > .user-message-wrapper__publication-date {
    left: 10px;
}

.user-message:nth-child(even) > .user-message-wrapper > .user-message-wrapper__text {
    background-color: #F1F1FB;
    color: #000;
}

.message-input {
    background-color: #EDEDFA;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 24px auto 30px;
    margin-bottom: 32px;
    min-height: 32px;
    padding: 7px 16px;
    position: relative;
    width: calc((100% - 96px - 120px - 64px));
}

.message-input:after {
    background-color: none;
    color: grey;
    content: "\f118";
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 1.6rem;
    position: absolute;
    right: 16px;
}

.message-input:focus {
    outline: none;
}