@media only screen and (max-width: 37.5rem) { /*600px*/
    
    .wrapper {
        flex-direction: column;
        max-height: 100%;
        overflow: auto;
    }

    .aside-part {
        min-height: 100%;
        min-width: 460px;
        overflow: hidden;
        width: 100%;
    }

    .aside-part__header {
        display: flex;
        margin-top: 32px;
        padding-right: 32px;
    }

    .btn-arrow-label {
        height: 16px;
        width: 16px;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part {
        min-height: 20vh;
        width: 100%;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__header > .search-user {
        display: block;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__header > .btn-bars-label {
        display: block;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__users-info {
        display: none;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__users-info > .user-info > .user-info__description {
        display: block;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__users-info > .user-info > .user-info__last-time {
        display: block;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__header > .btn-arrow-label {
        left: 2px;
    }

    .search-user__field {
        border-radius: 20px;
        box-sizing: border-box;
        font-size: 1.6rem;
        height: 45px;
        min-width: 220px;
        padding: 3px 35px 2px 15px;
        width: 45vw;
    }

    .btn-bars-label:after {
        font-size: 3rem;
    }

    .user-info:last-child {
        margin-bottom: 32px;
    }

    .user-info__heading {
        font-size: 1.6rem;
    }

    .user-info__text {
        min-width: 200px;
        width: 50vw;
    }

    .main-part {
        max-height: 100%;
        min-width: 460px;
        overflow: hidden;
        width: 100%;
    }

    .main-part__logo {
        height: 109px;
    }

    .user-message-wrapper {
        max-width: 88%;
    }

    .message-input {
        border-radius: 20px;
        box-sizing: border-box;
        font-size: 1.6rem;
        line-height: 150%;
        min-height: 45px;
        padding: 10px 35px 10px 20px;
        width: calc((100% - 96px));
    }
}

@media only screen and (max-width: 50rem) and (min-width: 37.625rem) {  /*max - 800px//min - 601px*/
   
    
    .aside-part {
        min-width: 124px;
        overflow-y: auto;
        width: 45vw;
    }

    .main-part {
        overflow-y: auto;
        width: 55vw;
    }

    .aside-part__header {
        display: block;
        margin-bottom: 16px;
        margin-top: 74px;
        min-height: 32px;
        position: relative;
    }

    .btn-arrow-label {
        left: 32px;
        position: absolute;
        top: -44px;
    }

    .btn-bars-label:after {
        position: absolute;
        right: 32px;
        top: -51px;
    }

    .search-user {
        display: block;
        position: relative;
        width: 100%;
    }

    .search-user:after {
        content: "";
    }

    .search-user:before {
        background-color: none;
        color: #fff;
        content: "\f002";
        cursor: pointer;
        font-family: FontAwesome;
        font-size: 1.6rem;
        position: absolute;
        right: 15px;
        top: 6px;
    }

    .search-user__field {
        box-sizing: border-box;
        padding: 0 16px;
        width: 100%;
    }

    .user-info {
        justify-content: flex-start;
    }

    .user-info__description {
        display: flex;
        height: 60px;
        margin-left: 0;
        margin-left: 32px;
    }
    
    .user-info__heading {
        align-self: center;
        line-height: 145%;
    }

    .user-info__text, .user-info__last-time {
        display: none;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part {
        padding: 0;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__header {
        margin-bottom: 0;
        min-height: 0;
    }

    #btn-bars:checked + .aside-part > .aside-part__header > .btn-bars-label:after {
        left: inherit;
    }
    
    .btn-arrow-label-sm {
        font-size: 1.4rem;
    }

    .user-message-wrapper {
        max-width: 88%;
    }

    .message-input {
        width: calc((100% - 96px));
    }
    
}

@media only screen and (max-width: 60rem) and (min-width: 50.0625rem) {     /*max - 960px//min - 801px*/
    
    .aside-part {
        background-color: #3B3E99;
        width: 50vw;
    }

    .main-part {
        width: 50vw;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__users-info {
        margin-top: 35px;
    }

    #btn-arrow:checked + #btn-bars:not(:checked) + .aside-part > .aside-part__header {
        margin-bottom: 0;
        margin-top: 38px;
        min-height: 0;
    }

    .user-info__text {
        min-width: 180px;
        width: 10vw;
    }

    .user-message-wrapper {
        max-width: 78%;
    }

    .message-input {
        width: calc((100% - 96px));
    }

}

@media only screen and (max-width: 80rem) and (min-width: 60.0625rem) {   /*max - 1280px//min - 961px*/
    
    .aside-part {
        width: 45vw;
    }

    .main-part {
        width: 55vw;
    }

    .search-user__field {
        min-width: 16vw;
        width: 15vw;
    }

    .user-info__text {
        min-width: 190px;
        width: 21vw;
    }

}